# CommunityApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/metacoders/communityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metacoders/communityapp/: CategoryFragment.java  CommentsActivity.java  DashboardFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  NewsDetailsActivity.java  RegistrationActivity.java  Video_Record_Activity.java  Voice_Recoder_Activity.java  persistant_service.java  singleList.java
app/src/main/java/com/metacoders/communityapp/Fragments/: AudioFragment.java  CategoryFragment.java  DashboardFragment.java  NewsFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  ShopFragment.java  UploadFragment.java  VideoFragment.java
app/src/main/java/com/metacoders/communityapp/activities/: CategoryList.java  ChangePasswordActivity.java  EditProfile.java  ForgotPasswordActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  MediaPage.java  PostDetailsPage.java  PostUploadActivity.java  ProfileActivity.java  RegistrationActivity.java  SerachActivity.java  Settings.java  ShopPage.java  SplashScreen.java  Video_Record_Activity.java  Voice_Recoder_Activity.java
app/src/main/java/com/metacoders/communityapp/activities/auther/: AuthorPageActivity.java
app/src/main/java/com/metacoders/communityapp/activities/comments/: CommentsActivity.java
app/src/main/java/com/metacoders/communityapp/activities/contactPage/: ContactPage.java
app/src/main/java/com/metacoders/communityapp/activities/countryWiseList/: CountryList.java
app/src/main/java/com/metacoders/communityapp/activities/details/: EditPostPage.java  NewsDetailsActivity.java  PostDetailsPage.java
app/src/main/java/com/metacoders/communityapp/activities/notificaiton/: NotficationPage.java
app/src/main/java/com/metacoders/communityapp/activities/payments/: WithdrawPayment.java
app/src/main/java/com/metacoders/communityapp/activities/points/: Points_withdraw_options.java  SharePointPage.java
app/src/main/java/com/metacoders/communityapp/adapter/: CategoryAdapter.java  CommentsAdapter.java  NewsFeedAdapter.java  viewPager2_adapter.java
app/src/main/java/com/metacoders/communityapp/adapter/new_adapter/: CommentAdapter.java  NextListDifferAdapter.java  OwnPostListDifferAdapter.java  ProductListDifferAdapter.java  ReplyAdapter.java  notificationAdapter.java  profile_viewpager_adapter.java
app/src/main/java/com/metacoders/communityapp/api/: NewsRmeApi.java  NotificationResponse.java  RetrofitClient.java  ServiceGenerator.java  TokenInterceptor.java  UploadResult.java  tokenInterceptor2.java
app/src/main/java/com/metacoders/communityapp/models/: Audio_List_Model.java  CommentModel.java  CountryPostRespose.java  LoginResponse.java  News_List_Model.java  OwnListModel.java  Post_Model.java  Profile_Model.java  RegistrationResponse.java  ShortUrlResponse.java  SinglePostDetails.java  UserModel.java  Video_List_Model.java  allDataResponse.java  post_summary.java
app/src/main/java/com/metacoders/communityapp/models/newModels/: CategoryModel.java  (+12 more)
app/src/main/java/com/metacoders/communityapp/utils/: AppPreferences.java  CallBacks.java  Constants.java  ConvertTime.java  PickerUtils.java  PlayerManager.java  ProgressRequestBody.java  SharedPrefManager.java  SimpleCountDownTimer.java  StringGen.java  Utils.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  black_half_transparent_rounded_background.xml  black_half_transparent_top_clear_background.xml  boarder_stroke_gray.xml  editext_background.xml  grad.xml  ic_baseline_access_time_11.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_adobe_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_face_24.xml  ic_baseline_music_video_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_policy_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_track_changes_24.xml  ic_baseline_work_24.xml  ic_delete_black_24dp.xml  ic_launcher_foreground.xml  ic_like.xml  ic_message.xml  ic_play_arrow_black_24dp.xml  ic_report_black_24dp.xml  ic_twotone_monetization_on_24.xml  ic_unlike.xml  logout.xml  nav_text_selector.xml  new_back.xml  rounded_background_blue.xml  rounded_background_gray.xml  rounded_background_top_radius_gray.xml  rounded_boarder_stroke_gray.xml  (+4 more)
app/src/main/res/layout/: activity_account_new.xml  activity_article_page_new.xml  activity_audio_play_new.xml  activity_author_page.xml  activity_category_list.xml  activity_change_password.xml  activity_comments.xml  activity_contact_page.xml  activity_country_list.xml  activity_edit_post_page.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_media_page.xml  activity_news_details.xml  activity_notfication_page.xml  activity_notification_new.xml  activity_points_withdraw_options.xml  activity_post_upload.xml  activity_privacy_new.xml  activity_profile.xml  activity_registration.xml  activity_serach.xml  activity_settings_new.xml  activity_share_point_page.xml  activity_shop_page.xml  activity_single_list.xml  activity_splash_screen.xml  activity_video__record_.xml  activity_video_play_new.xml  activity_voice__recoder_.xml  activity_withdraw_payment.xml  country_choose.xml  custom_dialogue.xml  custom_drawer_layout.xml  customsettings.xml  data_placeholder_layout.xml  edit_profile_layout.xml  fragment_audio.xml  (+33 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metacoders/communityapp/: ExampleUnitTest.java
(+2 files in other folders)
