apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.metacoders.communityapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // exo player !!
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.2'
    // third party camera library
    api 'com.otaliastudios:cameraview:2.6.4'
    // permission library
    implementation 'com.karumi:dexter:6.2.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // video button
    implementation 'com.github.iammert:CameraVideoButton:0.2'
    implementation 'com.jackandphantom.android:instagramvideobutton:1.0.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // multi screen support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //compressing libray
    implementation 'id.zelory:compressor:2.1.0'
    //cropper library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Custom social login
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //swipeRefesh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // google sign in
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //facebook sign in
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //permission dependency
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation"com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    // web view
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

}