<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newsfeed"
        android:title="Newsfeed"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/video"
        android:title="Video"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/audio"
        android:title="Audio"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        />
</menu>