<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp">


        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_24sdp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal">

        </TextView>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/customsettings"
            app:default_artwork="@drawable/musicicon"
            app:hide_on_touch="false"
            app:played_color="@color/colorPrimary"
            app:resize_mode="fill"
            app:show_buffering="always"
            app:use_artwork="true" />


        <ImageView
            android:id="@+id/reportImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_report_black_24dp"
            android:visibility="gone" />


    </FrameLayout>

</LinearLayout>