<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".activities.payments.WithdrawPayment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="#000000" />

                <TextView
                    android:id="@+id/te"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:gravity="left|center"
                    android:text="Withdraw"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shopBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ic_baseline_shopping_cart_24"
                    android:backgroundTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/langId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="EN"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/profileBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:visibility="gone" />

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Total Points"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pointView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/black"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="@dimen/_70sdp"
                    android:textAllCaps="false"
                    android:text="Tap For Balance"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="18dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Withdraw To Bank"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Bank Type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bankGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/saving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:checked="true"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Saving" />

                    <RadioButton
                        android:id="@+id/checking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Checking" />


                </RadioGroup>


            </LinearLayout>

            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="Bank Name"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/branch_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="Branch Name"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ac_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="A/C Number"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ac_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="A/C Name"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/transfer_amount_bank"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="Withdraw Amount"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bank_withdraw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_boarder_tint_blue"
                android:text="Withdraw"
                android:textAllCaps="false" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_baseline_credit_card_24"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Withdraw To Card"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:fontFamily="@font/nunito_semi_bold"
                        android:text="Card Type"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/cardGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/master"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:checked="true"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:text="MasterCard" />

                        <RadioButton
                            android:id="@+id/visa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:text="Visa" />


                    </RadioGroup>


                </LinearLayout>

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:hint="Card Number"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/name_on_card"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:hint="Name On Card"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/transfer_amount_card"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="@drawable/rounded_edittext"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:hint="Withdraw Amount"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/card_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_boarder_tint_blue"
                    android:text="Withdraw"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#000000" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/Blue"
                android:layout_centerInParent="true"
                android:indeterminate="true" />


        </RelativeLayout>

    </FrameLayout>

</ScrollView>