<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingVertical="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frmLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/news_rme_white" />

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/close" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proImg"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/placeholder"
                android:visibility="gone" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/nunito_semi_bold"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

       <View
           android:layout_width="match_parent"
           android:background="@color/gray"
           android:layout_height="@dimen/_2sdp"/>

        <TextView
            android:id="@+id/homeSide"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsSide"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="News"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/enterSide"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Entertainment"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoppingSide"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Shopping"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileSide"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/categoriesSide"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Categories"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pointShopping"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Points &amp; Withdraw"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/serviceSIde"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="NewsRme All Service"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/settings"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/facebook"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:background="@drawable/group6"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:background="@drawable/group7"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/youtube"
                android:layout_width="wrap_content"
                android:background="@drawable/group8"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>