<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/video_place" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/play_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_background_blue"
            android:text="Audio News"
            android:padding="8dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#66000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/video_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#D3E3D3"
                android:textSize="10sp"
                android:text="Author Name" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title Goes Here, Title Will be display here. Title go.."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/video_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#D3E3D3"
                    android:text="2 hours ago" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="2dp"
                    android:text="|"
                    android:textSize="8sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#D3E3D3" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:textColor="#4169E2"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textFontWeight="900"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="2dp"
                    android:text="|"
                    android:textSize="8sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#D3E3D3" />
                <TextView
                    android:id="@+id/singleLineDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#777777"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textSize="10sp"
                    android:text="Single Line Description will be show here. single line description will ..." />

                <TextView
                    android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:id="@+id/video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#D3E3D3"
                    android:text="6k hits" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/post_option"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>