<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrolview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/Blue"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_top"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:src="@drawable/logo_new" />


        <LinearLayout
            android:id="@+id/field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/login_button_cotainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_top">


            <EditText
                android:id="@+id/regi_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/regi_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionDone"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/regi_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:imeOptions="actionDone"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/login_confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:imeOptions="actionDone"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Spinner
                android:id="@+id/genderList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/white" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                app:ccpDialog_showTitle="true"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/white"
                app:ccp_selectionMemoryTag="hgg"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false" />


            <!--        <EditText-->
            <!--            android:id="@+id/login_select_country_et"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="48dp"-->
            <!--            android:layout_marginBottom="8dp"-->
            <!--            android:backgroundTint="@color/white"-->
            <!--            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"-->
            <!--            android:drawableTint="@color/white"-->
            <!--            android:ems="10"-->
            <!--            android:hint="Your Country"-->
            <!--            android:inputType="textPassword"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textColorHint="@color/white" />-->
            <CheckBox
                android:id="@+id/termsCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="I have read and agree to the Terms &amp; Conditions"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/login_button_cotainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUPBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_background_blue"
                    android:backgroundTint="@color/Blue"
                    android:text="Create Account"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>